DB_URI = ...
DOCUMENT_PATH = ...

NEO4J_URI = ...
NEO4J_USERNAME = ...
NEO4J_PASSWORD = ...

LANGCHAIN_OPENAI_API = ...
LANGCHAIN_TRACING_V2 = true
LANGCHAIN_API_KEY = ...

UNSTRUCTURED_API_KEY = ...
UNSTRUCTURED_API_ENDPOINT = ...
